<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns:typens="urn:{{var wsdl.name}}" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
             xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
             xmlns="http://schemas.xmlsoap.org/wsdl/"
             name="{{var wsdl.name}}" targetNamespace="urn:{{var wsdl.name}}">
    <types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:Magento">
            <import namespace="http://schemas.xmlsoap.org/soap/encoding/"
                    schemaLocation="http://schemas.xmlsoap.org/soap/encoding/"/>
            <complexType name="vendorVendorEntity">
                <all>
                    <element name="entity_id" type="xsd:int" minOccurs="0"/>
                    <element name="vendor_id" type="xsd:string" minOccurs="0"/>
                    <element name="firstname" type="xsd:string" minOccurs="0"/>
                    <element name="lastname" type="xsd:string" minOccurs="0"/>
                    <element name="email" type="xsd:string" minOccurs="0"/>
                    <element name="credit" type="xsd:string" minOccurs="0"/>
                    <element name="website_id" type="xsd:string" minOccurs="0"/>
                    <element name="created_at" type="xsd:string" minOccurs="0"/>
                    <element name="group_id" type="xsd:string" minOccurs="0"/>
                    <element name="title" type="xsd:string" minOccurs="0"/>
                    <element name="company" type="xsd:string" minOccurs="0"/>
                    <element name="telephone" type="xsd:string" minOccurs="0"/>
                    <element name="address" type="xsd:string" minOccurs="0"/>
                    <element name="city" type="xsd:string" minOccurs="0"/>
                    <element name="region" type="xsd:string" minOccurs="0"/>
                    <element name="postcode" type="xsd:string" minOccurs="0"/>
                    <element name="facebook" type="xsd:string" minOccurs="0"/>
                    <element name="twitter" type="xsd:string" minOccurs="0"/>
                    <element name="country_id" type="xsd:string" minOccurs="0"/>
                    <element name="ves_api_key" type="xsd:string" minOccurs="0"/>
                </all>
            </complexType>
            <complexType name="vendorVendorEntityArray">
                <complexContent>
                    <restriction base="soapenc:Array">
                        <attribute ref="soapenc:arrayType" wsdl:arrayType="typens:vendorVendorEntity[]"/>
                    </restriction>
                </complexContent>
            </complexType>
        </schema>
    </types>
    <message name="vendorVendorListRequest">
        <part name="sessionId" type="xsd:string"/>
        <part name="filters" type="typens:filters"/>
    </message>
    <message name="vendorVendorListResponse">
        <part name="storeView" type="typens:vendorVendorEntityArray"/>
    </message>
    <message name="vendorVendorInfoRequest">
        <part name="sessionId" type="xsd:string"/>
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="attributes" type="typens:ArrayOfString"/>
    </message>
    <message name="vendorVendorInfoResponse">
        <part name="vendorInfo" type="typens:vendorVendorEntity"/>
    </message>
    <message name="vendorVendorCreateProductRequest">
        <part name="sessionId" type="xsd:string"/>
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="type" type="xsd:string"/>
        <part name="set" type="xsd:string"/>
        <part name="sku" type="xsd:string"/>
        <part name="productData" type="typens:catalogProductCreateEntity"/>
    </message>
    <message name="vendorVendorCreateProductResponse">
        <part name="result" type="xsd:int"/>
    </message>
    <message name="vendorVendorUpdateProductRequest">
        <part name="sessionId" type="xsd:string"/>
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="product" type="xsd:string"/>
        <part name="productData" type="typens:catalogProductCreateEntity"/>
        <part name="identifierType" type="xsd:string"/>
    </message>
    <message name="vendorVendorUpdateProductResponse">
        <part name="result" type="xsd:boolean"/>
    </message>
    <message name="vendorVendorDeleteProductRequest">
        <part name="sessionId" type="xsd:string"/>
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="product" type="xsd:string"/>
        <part name="identifierType" type="xsd:string"/>
    </message>
    <message name="vendorVendorDeleteProductResponse">
        <part name="result" type="xsd:int"/>
    </message>
    <!--message for sale order-->
    <message name="vendorSalesOrderListRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="filters" type="typens:filters" />
    </message>
    <message name="vendorSalesOrderListResponse">
        <part name="result" type="typens:salesOrderListEntityArray" />
    </message>
    <message name="vendorSalesOrderInfoRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="orderIncrementId" type="xsd:string" />
    </message>
    <message name="vendorSalesOrderInfoResponse">
        <part name="result" type="typens:salesOrderEntity" />
    </message>
    <message name="vendorSalesOrderAddCommentRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="orderIncrementId" type="xsd:string" />
        <part name="status" type="xsd:string" />
        <part name="comment" type="xsd:string" />
        <part name="notify" type="xsd:string" />
    </message>
    <message name="vendorSalesOrderAddCommentResponse">
        <part name="result" type="xsd:boolean" />
    </message>
    <message name="vendorSalesOrderHoldRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="orderIncrementId" type="xsd:string" />
    </message>
    <message name="vendorSalesOrderHoldResponse">
        <part name="result" type="xsd:boolean" />
    </message>
    <message name="vendorSalesOrderUnholdRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="orderIncrementId" type="xsd:string" />
    </message>
    <message name="vendorSalesOrderUnholdResponse">
        <part name="result" type="xsd:boolean" />
    </message>
    <message name="vendorSalesOrderCancelRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="orderIncrementId" type="xsd:string" />
    </message>
    <message name="vendorSalesOrderCancelResponse">
        <part name="result" type="xsd:boolean" />
    </message>

    <message name="vendorSalesOrderShipmentListRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="filters" type="typens:filters" />
    </message>
    <message name="vendorSalesOrderShipmentListResponse">
        <part name="result" type="typens:salesOrderShipmentEntityArray" />
    </message>
    <message name="vendorSalesOrderShipmentInfoRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="shipmentIncrementId" type="xsd:string" />
    </message>
    <message name="vendorSalesOrderShipmentInfoResponse">
        <part name="result" type="typens:salesOrderShipmentEntity" />
    </message>
    <message name="vendorSalesOrderShipmentCreateRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="orderIncrementId" type="xsd:string" />
        <part name="itemsQty" type="typens:orderItemIdQtyArray" />
        <part name="comment" type="xsd:string" />
        <part name="email" type="xsd:int" />
        <part name="includeComment" type="xsd:int" />
    </message>
    <message name="vendorSalesOrderShipmentCreateResponse">
        <part name="shipmentIncrementId" type="xsd:string" />
    </message>
    <message name="vendorSalesOrderShipmentAddCommentRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="shipmentIncrementId" type="xsd:string" />
        <part name="comment" type="xsd:string" />
        <part name="email" type="xsd:string" />
        <part name="includeInEmail" type="xsd:string" />
    </message>
    <message name="vendorSalesOrderShipmentAddCommentResponse">
        <part name="shipmentIncrementId" type="xsd:boolean" />
    </message>
    <message name="vendorSalesOrderShipmentAddTrackRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="shipmentIncrementId" type="xsd:string" />
        <part name="carrier" type="xsd:string" />
        <part name="title" type="xsd:string" />
        <part name="trackNumber" type="xsd:string" />
    </message>
    <message name="vendorSalesOrderShipmentAddTrackResponse">
        <part name="result" type="xsd:int" />
    </message>
    <message name="vendorSalesOrderShipmentSendInfoRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="shipmentIncrementId" type="xsd:string" />
        <part name="comment" type="xsd:string" />
    </message>
    <message name="vendorSalesOrderShipmentSendInfoResponse">
        <part name="result" type="xsd:boolean" />
    </message>
    <message name="vendorSalesOrderShipmentRemoveTrackRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="shipmentIncrementId" type="xsd:string" />
        <part name="trackId" type="xsd:string" />
    </message>
    <message name="vendorSalesOrderShipmentRemoveTrackResponse">
        <part name="result" type="xsd:boolean" />
    </message>
    <message name="vendorSalesOrderShipmentGetCarriersRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="orderIncrementId" type="xsd:string" />
    </message>
    <message name="vendorSalesOrderShipmentGetCarriersResponse">
        <part name="result" type="typens:associativeArray" />
    </message>
    <message name="vendorSalesOrderInvoiceListRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="filters" type="typens:filters" />
    </message>
    <message name="vendorSalesOrderInvoiceListResponse">
        <part name="result" type="typens:salesOrderInvoiceEntityArray" />
    </message>
    <message name="vendorSalesOrderInvoiceInfoRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="invoiceIncrementId" type="xsd:string" />
    </message>
    <message name="vendorSalesOrderInvoiceInfoResponse">
        <part name="result" type="typens:salesOrderInvoiceEntity" />
    </message>
    <message name="vendorSalesOrderInvoiceCreateRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="invoiceIncrementId" type="xsd:string" />
        <part name="itemsQty" type="typens:orderItemIdQtyArray" />
        <part name="comment" type="xsd:string" />
        <part name="email" type="xsd:string" />
        <part name="includeComment" type="xsd:string" />
    </message>
    <message name="vendorSalesOrderInvoiceCreateResponse">
        <part name="result" type="xsd:string" />
    </message>
    <message name="vendorSalesOrderInvoiceAddCommentRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="invoiceIncrementId" type="xsd:string" />
        <part name="comment" type="xsd:string" />
        <part name="email" type="xsd:string" />
        <part name="includeComment" type="xsd:string" />
    </message>
    <message name="vendorSalesOrderInvoiceAddCommentResponse">
        <part name="result" type="xsd:boolean" />
    </message>
    <message name="vendorSalesOrderCreditmemoListRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="filters" type="typens:filters" />
    </message>
    <message name="vendorSalesOrderCreditmemoListResponse">
        <part name="result" type="typens:salesOrderCreditmemoEntityArray" />
    </message>
    <message name="vendorSalesOrderCreditmemoInfoRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="creditmemoIncrementId" type="xsd:string" />
    </message>
    <message name="vendorSalesOrderCreditmemoInfoResponse">
        <part name="result" type="typens:salesOrderCreditmemoEntity" />
    </message>
    <message name="vendorSalesOrderCreditmemoCreateRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="orderIncrementId" type="xsd:string" />
        <part name="creditmemoData" type="typens:salesOrderCreditmemoData" />
        <part name="comment" type="xsd:string" />
        <part name="notifyCustomer" type="xsd:int" />
        <part name="includeComment" type="xsd:int" />
        <part name="refundToStoreCreditAmount" type="xsd:string" />
    </message>
    <message name="vendorSalesOrderCreditmemoCreateResponse">
        <part name="result" type="xsd:string" />
    </message>
    <message name="vendorSalesOrderCreditmemoAddCommentRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="creditmemoIncrementId" type="xsd:string" />
        <part name="comment" type="xsd:string" />
        <part name="notifyCustomer" type="xsd:int" />
        <part name="includeComment" type="xsd:int" />
    </message>
    <message name="vendorSalesOrderCreditmemoAddCommentResponse">
        <part name="result" type="xsd:boolean" />
    </message>
    <message name="vendorSalesOrderCreditmemoCancelRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="creditmemoIncrementId" type="xsd:string" />
    </message>
    <message name="vendorSalesOrderCreditmemoCancelResponse">
        <part name="result" type="xsd:boolean" />
    </message>
    <message name="vendorSalesOrderInvoiceCaptureRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="invoiceIncrementId" type="xsd:string" />
    </message>
    <message name="vendorSalesOrderInvoiceCaptureResponse">
        <part name="result" type="xsd:boolean" />
    </message>
    <message name="vendorSalesOrderInvoiceVoidRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="invoiceIncrementId" type="xsd:string" />
    </message>
    <message name="vendorSalesOrderInvoiceVoidResponse">
        <part name="result" type="xsd:boolean" />
    </message>
    <message name="vendorSalesOrderInvoiceCancelRequest">
        <part name="sessionId" type="xsd:string" />
        <part name="vendorApiKey" type="xsd:string"/>
        <part name="invoiceIncrementId" type="xsd:string" />
    </message>
    <message name="vendorSalesOrderInvoiceCancelResponse">
        <part name="result" type="xsd:boolean" />
    </message>

    <!-- PORT TYPE-->
    <portType name="{{var wsdl.handler}}PortType">
        <operation name="vendorVendorList">
            <documentation>Retrieve vendors</documentation>
            <input message="typens:vendorVendorListRequest"/>
            <output message="typens:vendorVendorListResponse"/>
        </operation>
        <operation name="vendorVendorInfo">
            <documentation>Retrieve vendor data</documentation>
            <input message="typens:vendorVendorInfoRequest"/>
            <output message="typens:vendorVendorInfoResponse"/>
        </operation>
        <operation name="vendorVendorCreateProduct">
            <documentation>Create new vendor product and return product id</documentation>
            <input message="typens:vendorVendorCreateProductRequest"/>
            <output message="typens:vendorVendorCreateProductResponse"/>
        </operation>
        <operation name="vendorVendorUpdateProduct">
            <documentation>Update vendor product</documentation>
            <input message="typens:vendorVendorUpdateProductRequest"/>
            <output message="typens:vendorVendorUpdateProductResponse"/>
        </operation>
        <operation name="vendorVendorDeleteProduct">
            <documentation>Delete vendor product</documentation>
            <input message="typens:vendorVendorDeleteProductRequest"/>
            <output message="typens:vendorVendorDeleteProductResponse"/>
        </operation>

        <!--for sales order-->
        <operation name="vendorSalesOrderList">
            <documentation>Retrieve list of vendor orders by filters</documentation>
            <input message="typens:vendorSalesOrderListRequest" />
            <output message="typens:vendorSalesOrderListResponse" />
        </operation>
        <operation name="vendorSalesOrderInfo">
            <documentation>Retrieve vendor order information</documentation>
            <input message="typens:vendorSalesOrderInfoRequest" />
            <output message="typens:vendorSalesOrderInfoResponse" />
        </operation>
        <operation name="vendorSalesOrderAddComment">
            <documentation>Add comment to vendor order</documentation>
            <input message="typens:vendorSalesOrderAddCommentRequest" />
            <output message="typens:vendorSalesOrderAddCommentResponse" />
        </operation>
        <operation name="vendorSalesOrderHold">
            <documentation>Hold vendor order</documentation>
            <input message="typens:vendorSalesOrderHoldRequest" />
            <output message="typens:vendorSalesOrderHoldResponse" />
        </operation>
        <operation name="vendorSalesOrderUnhold">
            <documentation>Unhold vendor order</documentation>
            <input message="typens:vendorSalesOrderUnholdRequest" />
            <output message="typens:vendorSalesOrderUnholdResponse" />
        </operation>
        <operation name="vendorSalesOrderCancel">
            <documentation>Cancel vendor order</documentation>
            <input message="typens:vendorSalesOrderCancelRequest" />
            <output message="typens:vendorSalesOrderCancelResponse" />
        </operation>
        <operation name="vendorSalesOrderShipmentList">
            <documentation>Retrieve list of vendor shipments by filters</documentation>
            <input message="typens:vendorSalesOrderShipmentListRequest" />
            <output message="typens:vendorSalesOrderShipmentListResponse" />
        </operation>
        <operation name="vendorSalesOrderShipmentInfo">
            <documentation>Retrieve vendor shipment information</documentation>
            <input message="typens:vendorSalesOrderShipmentInfoRequest" />
            <output message="typens:vendorSalesOrderShipmentInfoResponse" />
        </operation>
        <operation name="vendorSalesOrderShipmentCreate">
            <documentation>Create new vendor shipment for order</documentation>
            <input message="typens:vendorSalesOrderShipmentCreateRequest" />
            <output message="typens:vendorSalesOrderShipmentCreateResponse" />
        </operation>
        <operation name="vendorSalesOrderShipmentAddComment">
            <documentation>Add new comment to vendor shipment</documentation>
            <input message="typens:vendorSalesOrderShipmentAddCommentRequest" />
            <output message="typens:vendorSalesOrderShipmentAddCommentResponse" />
        </operation>
        <operation name="vendorSalesOrderShipmentAddTrack">
            <documentation>Add new tracking number</documentation>
            <input message="typens:vendorSalesOrderShipmentAddTrackRequest" />
            <output message="typens:vendorSalesOrderShipmentAddTrackResponse" />
        </operation>
        <operation name="vendorSalesOrderShipmentSendInfo">
            <documentation>Send vendor shipment info</documentation>
            <input message="typens:vendorSalesOrderShipmentSendInfoRequest" />
            <output message="typens:vendorSalesOrderShipmentSendInfoResponse" />
        </operation>
        <operation name="vendorSalesOrderShipmentRemoveTrack">
            <documentation>Remove vendor tracking number</documentation>
            <input message="typens:vendorSalesOrderShipmentRemoveTrackRequest" />
            <output message="typens:vendorSalesOrderShipmentRemoveTrackResponse" />
        </operation>
        <operation name="vendorSalesOrderShipmentGetCarriers">
            <documentation>Retrieve list of allowed carriers for vendor order</documentation>
            <input message="typens:vendorSalesOrderShipmentGetCarriersRequest" />
            <output message="typens:vendorSalesOrderShipmentGetCarriersResponse" />
        </operation>
        <operation name="vendorSalesOrderInvoiceList">
            <documentation>Retrieve list of vendor invoices by filters</documentation>
            <input message="typens:vendorSalesOrderInvoiceListRequest" />
            <output message="typens:vendorSalesOrderInvoiceListResponse" />
        </operation>
        <operation name="vendorSalesOrderInvoiceInfo">
            <documentation>Retrieve vendor invoice information</documentation>
            <input message="typens:vendorSalesOrderInvoiceInfoRequest" />
            <output message="typens:vendorSalesOrderInvoiceInfoResponse" />
        </operation>
        <operation name="vendorSalesOrderInvoiceCreate">
            <documentation>Create new vendor invoice for order</documentation>
            <input message="typens:vendorSalesOrderInvoiceCreateRequest" />
            <output message="typens:vendorSalesOrderInvoiceCreateResponse" />
        </operation>
        <operation name="vendorSalesOrderInvoiceAddComment">
            <documentation>Add new vendor comment to shipment</documentation>
            <input message="typens:vendorSalesOrderInvoiceAddCommentRequest" />
            <output message="typens:vendorSalesOrderInvoiceAddCommentResponse" />
        </operation>
        <operation name="vendorSalesOrderInvoiceCapture">
            <documentation>Capture vendor invoice</documentation>
            <input message="typens:vendorSalesOrderInvoiceCaptureRequest" />
            <output message="typens:vendorSalesOrderInvoiceCaptureResponse" />
        </operation>
        <operation name="vendorSalesOrderInvoiceVoid">
            <documentation>Void vendor invoice</documentation>
            <input message="typens:vendorSalesOrderInvoiceVoidRequest" />
            <output message="typens:vendorSalesOrderInvoiceVoidResponse" />
        </operation>
        <operation name="vendorSalesOrderInvoiceCancel">
            <documentation>Cancel vendor invoice</documentation>
            <input message="typens:vendorSalesOrderInvoiceCancelRequest" />
            <output message="typens:vendorSalesOrderInvoiceCancelResponse" />
        </operation>
        <operation name="vendorSalesOrderCreditmemoList">
            <documentation>Retrieve list of vendor creditmemos by filters</documentation>
            <input message="typens:vendorSalesOrderCreditmemoListRequest" />
            <output message="typens:vendorSalesOrderCreditmemoListResponse" />
        </operation>
        <operation name="vendorSalesOrderCreditmemoInfo">
            <documentation>Retrieve vendor creditmemo information</documentation>
            <input message="typens:vendorSalesOrderCreditmemoInfoRequest" />
            <output message="typens:vendorSalesOrderCreditmemoInfoResponse" />
        </operation>
        <operation name="vendorSalesOrderCreditmemoCreate">
            <documentation>Create new vendor creditmemo for order</documentation>
            <input message="typens:vendorSalesOrderCreditmemoCreateRequest" />
            <output message="typens:vendorSalesOrderCreditmemoCreateResponse" />
        </operation>
        <operation name="vendorSalesOrderCreditmemoAddComment">
            <documentation>Add new comment to vendor shipment</documentation>
            <input message="typens:vendorSalesOrderCreditmemoAddCommentRequest" />
            <output message="typens:vendorSalesOrderCreditmemoAddCommentResponse" />
        </operation>
        <operation name="vendorSalesOrderCreditmemoCancel">
            <documentation>Cancel vendor creditmemo</documentation>
            <input message="typens:vendorSalesOrderCreditmemoCancelRequest" />
            <output message="typens:vendorSalesOrderCreditmemoCancelResponse" />
        </operation>
    </portType>

    <binding name="{{var wsdl.handler}}Binding" type="typens:{{var wsdl.handler}}PortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        <operation name="vendorVendorList">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action"/>
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded"
                           encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded"
                           encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </output>
        </operation>
        <operation name="vendorVendorInfo">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action"/>
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded"
                           encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded"
                           encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </output>
        </operation>
        <operation name="vendorVendorCreateProduct">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action"/>
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded"
                           encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded"
                           encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </output>
        </operation>
        <operation name="vendorVendorUpdateProduct">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action"/>
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded"
                           encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded"
                           encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </output>
        </operation>
        <operation name="vendorVendorDeleteProduct">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action"/>
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded"
                           encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded"
                           encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </output>
        </operation>

        <!--for sales order-->
        <operation name="vendorSalesOrderList">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="vendorSalesOrderInfo">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="vendorSalesOrderAddComment">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="vendorSalesOrderHold">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="vendorSalesOrderUnhold">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="vendorSalesOrderCancel">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="vendorSalesOrderShipmentList">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="vendorSalesOrderShipmentInfo">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="vendorSalesOrderShipmentCreate">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="vendorSalesOrderShipmentAddComment">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="vendorSalesOrderShipmentAddTrack">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="vendorSalesOrderShipmentSendInfo">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="vendorSalesOrderShipmentRemoveTrack">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="vendorSalesOrderShipmentGetCarriers">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="vendorSalesOrderInvoiceList">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="vendorSalesOrderInvoiceInfo">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="vendorSalesOrderInvoiceCreate">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="vendorSalesOrderInvoiceAddComment">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="vendorSalesOrderInvoiceCapture">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="vendorSalesOrderInvoiceVoid">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="vendorSalesOrderInvoiceCancel">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="vendorSalesOrderCreditmemoList">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="vendorSalesOrderCreditmemoInfo">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="vendorSalesOrderCreditmemoCreate">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="vendorSalesOrderCreditmemoAddComment">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
        <operation name="vendorSalesOrderCreditmemoCancel">
            <soap:operation soapAction="urn:{{var wsdl.handler}}Action" />
            <input>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </input>
            <output>
                <soap:body namespace="urn:{{var wsdl.name}}" use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
            </output>
        </operation>
    </binding>
    <service name="{{var wsdl.name}}Service">
        <port name="{{var wsdl.handler}}Port" binding="typens:{{var wsdl.handler}}Binding">
            <soap:address location="{{var wsdl.url}}" />
        </port>
    </service>
</definitions>
