<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:typens="urn:{{var wsdl.name}}"
                  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                  name="{{var wsdl.name}}"
                  targetNamespace="urn:{{var wsdl.name}}">
    <wsdl:types>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:{{var wsdl.name}}">
            <xsd:complexType name="vendorVendorEntity">
                <xsd:sequence>
                    <xsd:element name="entity_id" type="xsd:int" minOccurs="0"/>
                    <xsd:element name="vendor_id" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="firstname" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="lastname" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="email" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="credit" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="website_id" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="created_at" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="group_id" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="title" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="company" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="telephone" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="address" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="city" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="region" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="postcode" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="facebook" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="twitter" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="country_id" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="ves_api_key" type="xsd:string" minOccurs="0"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="vendorVendorEntityArray">
                <xsd:sequence>
                    <xsd:element minOccurs="0" maxOccurs="unbounded" name="complexObjectArray" type="typens:vendorVendorEntity" />
                </xsd:sequence>
            </xsd:complexType>

            <xsd:element name="vendorVendorListRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="filters" type="typens:filters" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorVendorListResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="typens:vendorVendorEntityArray" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorVendorInfoRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="0" maxOccurs="1" name="attributes" type="typens:ArrayOfString" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorVendorInfoResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="typens:vendorVendorEntity" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorVendorCreateProductRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="type" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="set" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="sku" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="productData" type="typens:catalogProductCreateEntity" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorVendorCreateProductResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="xsd:int" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorVendorUpdateProductRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="productId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="productData" type="typens:catalogProductCreateEntity" />
                        <xsd:element minOccurs="0" maxOccurs="1" name="identifierType" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorVendorUpdateProductResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="xsd:boolean" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorVendorDeleteProductRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="productId" type="xsd:string" />
                        <xsd:element minOccurs="0" maxOccurs="1" name="identifierType" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorVendorDeleteProductResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="xsd:int" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <!--sales-->
            <xsd:element name="vendorSalesOrderListRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="filters" type="typens:filters" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderListResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="typens:salesOrderListEntityArray" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderInfoRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="orderIncrementId" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderInfoResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="typens:salesOrderEntity" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderAddCommentRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="orderIncrementId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="status" type="xsd:string" />
                        <xsd:element minOccurs="0" maxOccurs="1" name="comment" type="xsd:string" />
                        <xsd:element minOccurs="0" maxOccurs="1" name="notify" type="xsd:int" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderAddCommentResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="xsd:int" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderHoldRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="orderIncrementId" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderHoldResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="xsd:int" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderUnholdRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="orderIncrementId" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderUnholdResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="xsd:int" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderCancelRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="orderIncrementId" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderCancelResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="xsd:int" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderShipmentListRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="0" maxOccurs="1" name="filters" type="typens:filters" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderShipmentListResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="typens:salesOrderShipmentEntityArray" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderShipmentInfoRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="shipmentIncrementId" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderShipmentInfoResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="typens:salesOrderShipmentEntity" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderShipmentCreateRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="orderIncrementId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="itemsQty" type="typens:orderItemIdQtyArray" />
                        <xsd:element minOccurs="0" maxOccurs="1" name="comment" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="email" type="xsd:int" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="includeComment" type="xsd:int" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderShipmentCreateResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderShipmentAddTrackRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="shipmentIncrementId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="carrier" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="title" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="trackNumber" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderShipmentAddTrackResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="xsd:int" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderShipmentRemoveTrackRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="shipmentIncrementId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="trackId" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderShipmentRemoveTrackResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="xsd:int" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderShipmentSendInfoRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="shipmentIncrementId" type="xsd:string" />
                        <xsd:element minOccurs="0" maxOccurs="1" name="comment" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderShipmentSendInfoResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="xsd:int" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderShipmentAddCommentRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="shipmentIncrementId" type="xsd:string" />
                        <xsd:element minOccurs="0" maxOccurs="1" name="comment" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="email" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="includeInEmail" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderShipmentAddCommentResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="xsd:int" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderShipmentGetCarriersRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="orderIncrementId" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderShipmentGetCarriersResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="typens:associativeArray" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderInvoiceListRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="0" maxOccurs="1" name="filters" type="typens:filters" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderInvoiceListResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="typens:salesOrderInvoiceEntityArray" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderInvoiceInfoRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="invoiceIncrementId" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderInvoiceInfoResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="typens:salesOrderInvoiceEntity" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderInvoiceCreateRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="invoiceIncrementId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="itemsQty" type="typens:orderItemIdQtyArray" />
                        <xsd:element minOccurs="0" maxOccurs="1" name="comment" type="xsd:string" />
                        <xsd:element minOccurs="0" maxOccurs="1" name="email" type="xsd:string" />
                        <xsd:element minOccurs="0" maxOccurs="1" name="includeComment" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderInvoiceCreateResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderInvoiceAddCommentRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="invoiceIncrementId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="comment" type="xsd:string" />
                        <xsd:element minOccurs="0" maxOccurs="1" name="email" type="xsd:string" />
                        <xsd:element minOccurs="0" maxOccurs="1" name="includeComment" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderInvoiceAddCommentResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderInvoiceCaptureRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="invoiceIncrementId" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderInvoiceCaptureResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderInvoiceVoidRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="invoiceIncrementId" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderInvoiceVoidResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderInvoiceCancelRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="invoiceIncrementId" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderInvoiceCancelResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderCreditmemoListRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="0" maxOccurs="1" name="filters" type="typens:filters" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderCreditmemoListResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="typens:salesOrderCreditmemoEntityArray" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderCreditmemoInfoRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="creditmemoIncrementId" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderCreditmemoInfoResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="typens:salesOrderCreditmemoEntity" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderCreditmemoCreateRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="orderIncrementId" type="xsd:string" />
                        <xsd:element minOccurs="0" maxOccurs="1" name="creditmemoData" type="typens:salesOrderCreditmemoData" />
                        <xsd:element minOccurs="0" maxOccurs="1" name="comment" type="xsd:string" />
                        <xsd:element minOccurs="0" maxOccurs="1" name="notifyCustomer" type="xsd:int" />
                        <xsd:element minOccurs="0" maxOccurs="1" name="includeComment" type="xsd:int" />
                        <xsd:element minOccurs="0" maxOccurs="1" name="refundToStoreCreditAmount" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderCreditmemoCreateResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderCreditmemoAddCommentRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="creditmemoIncrementId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="comment" type="xsd:string" />
                        <xsd:element minOccurs="0" maxOccurs="1" name="notifyCustomer" type="xsd:int" />
                        <xsd:element minOccurs="0" maxOccurs="1" name="includeComment" type="xsd:int" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderCreditmemoAddCommentResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="xsd:int" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderCreditmemoCancelRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="vendorApiKey" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="creditmemoIncrementId" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="vendorSalesOrderCreditmemoCancelResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="vendorVendorListRequest">
        <wsdl:part name="parameters" element="typens:vendorVendorListRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorVendorListResponse">
        <wsdl:part name="parameters" element="typens:vendorVendorListResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorVendorInfoRequest">
        <wsdl:part name="parameters" element="typens:vendorVendorInfoRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorVendorInfoResponse">
        <wsdl:part name="parameters" element="typens:vendorVendorInfoResponseParam" />
    </wsdl:message>

    <wsdl:message name="vendorVendorCreateProductRequest">
        <wsdl:part name="parameters" element="typens:vendorVendorCreateProductRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorVendorCreateProductResponse">
        <wsdl:part name="parameters" element="typens:vendorVendorCreateProductResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorVendorUpdateProductRequest">
        <wsdl:part name="parameters" element="typens:vendorVendorUpdateProductRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorVendorUpdateProductResponse">
        <wsdl:part name="parameters" element="typens:vendorVendorUpdateProductResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorVendorDeleteProductRequest">
        <wsdl:part name="parameters" element="typens:vendorVendorDeleteProductRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorVendorDeleteProductResponse">
        <wsdl:part name="parameters" element="typens:vendorVendorDeleteProductResponseParam" />
    </wsdl:message>

    <!--sales order-->
    <wsdl:message name="vendorSalesOrderListRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderListRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderListResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderListResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderInfoRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderInfoRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderInfoResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderInfoResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderAddCommentRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderAddCommentRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderAddCommentResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderAddCommentResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderHoldRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderHoldRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderHoldResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderHoldResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderUnholdRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderUnholdRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderUnholdResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderUnholdResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderCancelRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderCancelRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderCancelResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderCancelResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderShipmentListRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderShipmentListRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderShipmentListResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderShipmentListResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderShipmentInfoRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderShipmentInfoRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderShipmentInfoResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderShipmentInfoResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderShipmentCreateRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderShipmentCreateRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderShipmentCreateResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderShipmentCreateResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderShipmentAddCommentRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderShipmentAddCommentRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderShipmentAddCommentResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderShipmentAddCommentResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderShipmentAddTrackRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderShipmentAddTrackRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderShipmentAddTrackResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderShipmentAddTrackResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderShipmentRemoveTrackRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderShipmentRemoveTrackRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderShipmentRemoveTrackResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderShipmentRemoveTrackResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderShipmentSendInfoRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderShipmentSendInfoRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderShipmentSendInfoResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderShipmentSendInfoResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderShipmentGetCarriersRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderShipmentGetCarriersRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderShipmentGetCarriersResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderShipmentGetCarriersResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderInvoiceListRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderInvoiceListRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderInvoiceListResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderInvoiceListResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderInvoiceInfoRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderInvoiceInfoRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderInvoiceInfoResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderInvoiceInfoResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderInvoiceCreateRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderInvoiceCreateRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderInvoiceCreateResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderInvoiceCreateResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderInvoiceAddCommentRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderInvoiceAddCommentRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderInvoiceAddCommentResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderInvoiceAddCommentResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderInvoiceCaptureRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderInvoiceCaptureRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderInvoiceCaptureResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderInvoiceCaptureResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderInvoiceVoidRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderInvoiceVoidRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderInvoiceVoidResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderInvoiceVoidResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderInvoiceCancelRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderInvoiceCancelRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderInvoiceCancelResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderInvoiceCancelResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderCreditmemoListRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderCreditmemoListRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderCreditmemoListResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderCreditmemoListResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderCreditmemoInfoRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderCreditmemoInfoRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderCreditmemoInfoResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderCreditmemoInfoResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderCreditmemoCreateRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderCreditmemoCreateRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderCreditmemoCreateResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderCreditmemoCreateResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderCreditmemoAddCommentRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderCreditmemoAddCommentRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderCreditmemoAddCommentResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderCreditmemoAddCommentResponseParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderCreditmemoCancelRequest">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderCreditmemoCancelRequestParam" />
    </wsdl:message>
    <wsdl:message name="vendorSalesOrderCreditmemoCancelResponse">
        <wsdl:part name="parameters" element="typens:vendorSalesOrderCreditmemoCancelResponseParam" />
    </wsdl:message>

    <wsdl:portType name="{{var wsdl.handler}}PortType">
        <wsdl:operation name="vendorVendorList">
            <wsdl:documentation>Retrieve vendors</wsdl:documentation>
            <wsdl:input message="typens:vendorVendorListRequest" />
            <wsdl:output message="typens:vendorVendorListResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorVendorInfo">
            <wsdl:documentation>Retrieve vendor data</wsdl:documentation>
            <wsdl:input message="typens:vendorVendorInfoRequest" />
            <wsdl:output message="typens:vendorVendorInfoResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorVendorCreateProduct">
            <wsdl:documentation>create vendor product</wsdl:documentation>
            <wsdl:input message="typens:vendorVendorCreateProductRequest" />
            <wsdl:output message="typens:vendorVendorCreateProductResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorVendorUpdateProduct">
            <wsdl:documentation>Update vendor product</wsdl:documentation>
            <wsdl:input message="typens:vendorVendorUpdateProductRequest" />
            <wsdl:output message="typens:vendorVendorUpdateProductResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorVendorDeleteProduct">
            <wsdl:documentation>Delete vendor product</wsdl:documentation>
            <wsdl:input message="typens:vendorVendorDeleteProductRequest" />
            <wsdl:output message="typens:vendorVendorDeleteProductResponse" />
        </wsdl:operation>

        <!--sales order-->
        <wsdl:operation name="vendorSalesOrderList">
            <wsdl:documentation>Retrieve list of vendor orders by filters</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderListRequest" />
            <wsdl:output message="typens:vendorSalesOrderListResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderInfo">
            <wsdl:documentation>Retrieve vendor order information</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderInfoRequest" />
            <wsdl:output message="typens:vendorSalesOrderInfoResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderAddComment">
            <wsdl:documentation>Add comment to vendor order</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderAddCommentRequest" />
            <wsdl:output message="typens:vendorSalesOrderAddCommentResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderHold">
            <wsdl:documentation>Hold vendor order</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderHoldRequest" />
            <wsdl:output message="typens:vendorSalesOrderHoldResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderUnhold">
            <wsdl:documentation>Unhold vendor order</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderUnholdRequest" />
            <wsdl:output message="typens:vendorSalesOrderUnholdResponse" />
        </wsdl:operation>
        <wsdl:operation name="salesOrderCancel">
            <wsdl:documentation>Cancel vendor order</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderCancelRequest" />
            <wsdl:output message="typens:vendorSalesOrderCancelResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderShipmentList">
            <wsdl:documentation>Retrieve list of vendor shipments by filters</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderShipmentListRequest" />
            <wsdl:output message="typens:vendorSalesOrderShipmentListResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderShipmentInfo">
            <wsdl:documentation>Retrieve vendor shipment information</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderShipmentInfoRequest" />
            <wsdl:output message="typens:vendorSalesOrderShipmentInfoResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderShipmentCreate">
            <wsdl:documentation>Create new vendor shipment for order</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderShipmentCreateRequest" />
            <wsdl:output message="typens:vendorSalesOrderShipmentCreateResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderShipmentAddComment">
            <wsdl:documentation>Add new comment to vendor shipment</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderShipmentAddCommentRequest" />
            <wsdl:output message="typens:vendorSalesOrderShipmentAddCommentResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderShipmentAddTrack">
            <wsdl:documentation>Add new vendor tracking number</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderShipmentAddTrackRequest" />
            <wsdl:output message="typens:vendorSalesOrderShipmentAddTrackResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderShipmentRemoveTrack">
            <wsdl:documentation>Remove vendor tracking number</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderShipmentRemoveTrackRequest" />
            <wsdl:output message="typens:vendorSalesOrderShipmentRemoveTrackResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderShipmentSendInfo">
            <wsdl:documentation>Send vendor shipment info</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderShipmentSendInfoRequest" />
            <wsdl:output message="typens:vendorSalesOrderShipmentSendInfoResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderShipmentGetCarriers">
            <wsdl:documentation>Retrieve list of allowed carriers for vendor order</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderShipmentGetCarriersRequest" />
            <wsdl:output message="typens:vendorSalesOrderShipmentGetCarriersResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderInvoiceList">
            <wsdl:documentation>Retrieve list of vendor invoices by filters</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderInvoiceListRequest" />
            <wsdl:output message="typens:vendorSalesOrderInvoiceListResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderInvoiceInfo">
            <wsdl:documentation>Retrieve vendor invoice information</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderInvoiceInfoRequest" />
            <wsdl:output message="typens:vendorSalesOrderInvoiceInfoResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderInvoiceCreate">
            <wsdl:documentation>Create new vendor invoice for order</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderInvoiceCreateRequest" />
            <wsdl:output message="typens:vendorSalesOrderInvoiceCreateResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderInvoiceAddComment">
            <wsdl:documentation>Add new comment to vendor shipment</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderInvoiceAddCommentRequest" />
            <wsdl:output message="typens:vendorSalesOrderInvoiceAddCommentResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderInvoiceCapture">
            <wsdl:documentation>Capture vendor invoice</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderInvoiceCaptureRequest" />
            <wsdl:output message="typens:vendorSalesOrderInvoiceCaptureResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderInvoiceVoid">
            <wsdl:documentation>Void vendor invoice</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderInvoiceVoidRequest" />
            <wsdl:output message="typens:vendorSalesOrderInvoiceVoidResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderInvoiceCancel">
            <wsdl:documentation>Cancel vendor invoice</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderInvoiceCancelRequest" />
            <wsdl:output message="typens:vendorSalesOrderInvoiceCancelResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderCreditmemoList">
            <wsdl:documentation>Retrieve list of vendor creditmemos by filters</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderCreditmemoListRequest" />
            <wsdl:output message="typens:vendorSalesOrderCreditmemoListResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderCreditmemoInfo">
            <wsdl:documentation>Retrieve vendor creditmemo information</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderCreditmemoInfoRequest" />
            <wsdl:output message="typens:vendorSalesOrderCreditmemoInfoResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderCreditmemoCreate">
            <wsdl:documentation>Create new vendor creditmemo for order</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderCreditmemoCreateRequest" />
            <wsdl:output message="typens:vendorSalesOrderCreditmemoCreateResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderCreditmemoAddComment">
            <wsdl:documentation>Add new comment to vendor creditmemo</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderCreditmemoAddCommentRequest" />
            <wsdl:output message="typens:vendorSalesOrderCreditmemoAddCommentResponse" />
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderCreditmemoCancel">
            <wsdl:documentation>Cancel vendor creditmemo</wsdl:documentation>
            <wsdl:input message="typens:vendorSalesOrderCreditmemoCancelRequest" />
            <wsdl:output message="typens:vendorSalesOrderCreditmemoCancelResponse" />
        </wsdl:operation>

    </wsdl:portType>
    <wsdl:binding name="{{var wsdl.handler}}Binding" type="typens:{{var wsdl.handler}}PortType">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
        <wsdl:operation name="vendorVendorList">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorVendorInfo">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorVendorCreateProduct">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorVendorUpdateProduct">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorVendorDeleteProduct">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>

        <!--sales-->
        <wsdl:operation name="vendorSalesOrderList">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderInfo">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderAddComment">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderHold">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderUnhold">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderCancel">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderShipmentList">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderShipmentInfo">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderShipmentCreate">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderShipmentAddComment">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderShipmentAddTrack">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderShipmentRemoveTrack">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderShipmentSendInfo">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderShipmentGetCarriers">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderInvoiceList">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderInvoiceInfo">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderInvoiceCreate">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderInvoiceAddComment">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderInvoiceCapture">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderInvoiceVoid">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderInvoiceCancel">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderCreditmemoList">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderCreditmemoInfo">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderCreditmemoCreate">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderCreditmemoAddComment">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="vendorSalesOrderCreditmemoCancel">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="{{var wsdl.name}}Service">
        <wsdl:port name="{{var wsdl.handler}}Port" binding="typens:{{var wsdl.handler}}Binding">
            <soap:address location="{{var wsdl.url}}" />
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
